PORT = 5000
NODE_ENV = "developement"
MONGO_CONNECTION_STRING = "mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/shop-it?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'helloWorld'
SESSION_SECRET = 'batcomputer'

GMAIL_USER= 'jasonbrody3674@gmail.com'
GMAIL_PASSWORD= 'epgurglcysllaphb'