PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/shop-it?retryWrites=true&w=majority
JWT_SECRET_KEY = helloWorld
SESSION_SECRET = batcomputer
AUTHKEY = ABiIZ7E4sl/7kupsYpElx5R06XbFdD5SzFCPycj5k8E=

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 107b7bd07a2f0f
SMTP_PASSWORD= 3ef624c4e4a874
SMTP_FROM_EMAIL= noreply@test.com
SMTP_FROM_NAME= Hello world

CLOUD_NAME= book-it-aacsc
CLOUD_API_KEY= 169137268749475
CLOUD_API_SECRET= KMvDp5jEs_oudB2ZVVipNEEMU38